@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
// @import '_hamburger';
$white: white;

* {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgba(66, 27, 61, 0.65), rgba(66, 27, 61, 0.65)), url(wood-working.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main {
    // height: 100vh;
    // // width: 100vw;
    // overflow: hidden;
    // background: linear-gradient(rgba(66, 27, 61, 0.65), rgba(66, 27, 61, 0.65)), url(workplace.jpg);
    // background-size: cover;
    // background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: calc(100vw - 1.5rem);
    padding: 0.5rem 0.8rem;
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
}


// Hamburger and menu
// Made by Erik Terwan
// 24th of November 2015
// MIT License
.hamburger {
    input {
        display: none;
    }
    position: relative;
	width: 30px;
	height: 20px;
	display: inline-block;
	margin: 0 0.15em 0.1em 0;
    .layer {
        z-index: 3;
        background-color: white;
        height: 3px;
        width: 100%;
        border-radius: 2px;
        position: absolute;
        left: 0;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1 );
    }
    .layer-1 { top: 0; }
    .layer-2 {
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .layer-3 { bottom: 0; }

    input:checked ~ .layer-1 {
        transform: translateY(10px) translateY(-50%) rotate(-45deg);
    }
    input:checked ~ .layer-2 { opacity: 0; }
    input:checked ~ .layer-3 {
        transform: translateY(-10px) translateY(50%) rotate(45deg);
    }
    .main-nav {
        z-index: 2;
        height: 100vh;
        width: 100vw;
        margin: -100px 0 0 50px;
        padding: 50px;
        padding-top: 125px;
        position: absolute;
        background: black;
        transform-origin: 0% 0%;
        transform: translate(62%, 0);
        transition: all 0.5s ease;
        left: 0;
        top: 0;

        li {
            padding-bottom: 1rem;
        }
    }
    input:checked ~ .main-nav {
        transform: translate(-62%, 0);
    }
}

.main-nav, .footer-nav {
    list-style: none;
    font-size: 1.5em;
}
.main-nav.desktop {
    display: none;
}

footer {
    padding: 0.8rem;
    position: fixed;
    bottom: 0;
    width: calc(100vw - 1.5rem);
    font-size: 0.8em !important;
    text-align: center;
    z-index: 0;

    .footer-nav {
        font-size: 0.9em !important;
        text-transform: uppercase;
        font-weight: bold;
        li {
            display: inline-block;
            padding: 0 10px;
        }
    }
}

.content {
    margin: 5em 2em;

    h2 {
        font-size: 3em;
    }
    p {
        font-size: 1.4em;
        margin: 1rem 0;
        margin-bottom: 3rem;
    }

    .form {
        max-width: 500px;
        margin: 0 auto;
    }
    .form-inner {
        border-color: rgba($white, 0.3);
        border-style: solid;
        border-width: 2px 2px 0 2px;
        background: rgba(255,255,255,0.1);
        border-radius: 5px 5px 0 0;
    }
    .form-footer {
        text-align: center;
        padding: 13px;
        font-size: 0.9em;
        color: lightgray;

        a {
            display: block;
            color: white;
            font-weight: bold;
            padding: 5px 0;
        }
    }
    h3 {
        font-weight: bold;
        margin-bottom: 1em;
        text-align: center;
        font-size: 1.3em;
        text-transform: uppercase;
    }
    input, button {
        width: 100%;
        font-size: 1em;
        padding: 1rem;
    }
    input {
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: white;
        border-width: 0;

        &:not(.password) {
            border-color: rgba($white, 0.2);
            border-width: 0 0 1px 0;
        }

        &::placeholder {
            color: white;
        }
    }
    button {
        border-radius: 0 0 5px 5px;
        border-width: 0;
        background: rgb(44,153,237);
    }
}

@media all and (min-width: 768px) {
    footer {
        font-size: 1.1em !important;
    }
}
@media all and (min-width: 1024px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5em;
        width: 80%;
        margin: 5em auto 2em auto;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0.8rem 2rem;
        width: calc(100vw - 4rem);
        .copyright {
            justify-self: left;
        }
        .footer-nav {
            justify-self: right;
        }
    }
}
